<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:ms="http://multirat.net/m-SBI" name="m-SBI">
  <namespace uri="http://multirat.net/m-SBI"/>
  <prefix value="ms"/>
  <revision date="2019-04-23">
    <description>
      <text>Initial version.
This YANG Model defines the MultiRAT Middlewares interface's for carrying traffic over m-SBI (i.e. to and fro AP).
And also defines list of configurable parameters</text>
    </description>
  </revision>
  <grouping name="info">
    <leaf name="ap_id">
      <type name="string"/>
    </leaf>
    <leaf name="connection_limit">
      <type name="string"/>
    </leaf>
  </grouping>
  <container name="m-SBI">
    <uses name="info"/>
  </container>
  <notification name="halted">
    <leaf name="state">
      <type name="string"/>
    </leaf>
  </notification>
</module>
